a=3.1415

dimension=500
min_value=-10
max_value=10

use_kahan_alg=true

vectorB_file_path=./data/vectorB
vectorC_file_path=./data/vectorC
matrixD_file_path=./data/matrixD
matrixT_file_path=./data/matrixT
matrixZ_file_path=./data/matrixZ
matrixB_file_path=./data/matrixB
result_file_path=./result/
